<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

  <plone:transform factory=".doc_html_wv.DocHtmlWvCommandTransform" />
  <plone:transform factory=".doc_txt_wv.DocTxtWvCommandTransform" />
  <plone:transform factory=".pdf_html.PDFCommandTransform" />
  <plone:transform factory=".pdf_html.PDFPipeTransform" />

  <!-- <plone:transform factory=".pdf_html.PDFTextTransform" /> -->
  <utility
      provides="..interfaces.ITransformChain"
      factory=".pdf_html.PDFTextTransform"
      name="plone.transforms.binary.pdf_html.PDFTextTransform"
      permission="zope.Public" />

  <plone:transform factory=".xls_html_xlhtml.XlsHtmlXlhtmlCommandTransform" />

</configure>
