<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml">

  <utility
      provides="..interfaces.ITransform"
      factory=".html_body.HtmlBodyTransform"
      name="plone.transforms.text.html_body.HtmlBodyTransform"
      permission="zope.Public" />

  <utility
      provides="..interfaces.ITransform"
      factory=".html_text.HtmlToTextTransform"
      name="plone.transforms.text.html_text.HtmlToTextTransform"
      permission="zope.Public" />

  <utility
      provides="..interfaces.ITransform"
      factory=".markdown_html.MarkdownTransform"
      name="plone.transforms.text.markdown_html.MarkdownTransform"
      permission="zope.Public" />

  <utility
      provides="..interfaces.ITransform"
      factory=".textile_html.TextileTransform"
      name="plone.transforms.text.textile_html.TextileTransform"
      permission="zope.Public" />

  <utility
      provides="..interfaces.ITransform"
      factory=".web_intelligent.HtmlWebIntelligentTransform"
      name="plone.transforms.text.web_intelligent.HtmlWebIntelligentTransform"
      permission="zope.Public" />

  <utility
      provides="..interfaces.ITransform"
      factory=".web_intelligent.WebIntelligentHtmlTransform"
      name="plone.transforms.text.web_intelligent.WebIntelligentHtmlTransform"
      permission="zope.Public" />

</configure>
