<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

  <plone:transform factory=".html_body.HtmlBodyTransform" />
  <plone:transform factory=".html_text.HtmlToTextTransform" />
  <plone:transform factory=".markdown_html.MarkdownTransform" />
  <plone:transform factory=".python_html.PythonHtmlTransform" />
  <plone:transform factory=".rest_html.RestHtmlTransform" />
  <plone:transform factory=".st_html.StructuredTextHtmlTransform" />
  <plone:transform factory=".text_html.TextHtmlTransform" />
  <plone:transform factory=".text_html.TextPreHtmlTransform" />
  <plone:transform factory=".textile_html.TextileTransform" />
  <plone:transform factory=".web_intelligent.HtmlWebIntelligentTransform" />
  <plone:transform factory=".web_intelligent.WebIntelligentHtmlTransform" />

</configure>
